{
  "scripts": {
    "test": "node --loader=ts-node/esm bin/test.ts"
  },
  "devDependencies": {
    "@japa/expect": "^2.0.1",
    "@japa/runner": "^2.2.2",
    "@japa/spec-reporter": "^1.3.2",
    "ts-node": "^10.9.1"
  }
}
